@font-face{
    font-family: Roboto-Bold;
    src: url(fonts/Roboto-Bold.ttf);
}

*{
    margin: 0px;
    padding: 0px;
    /* border: solid red 1px ; */
    font-family: sans-serif ;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 390px 1fr;
    grid-template-rows: 250px 1fr;
}
.sidebar{
 background-color: #1992d4;
 grid-column: 1/2;
 grid-row: 1/3;
 box-shadow:1px 1px 1px 0px  #1992d4;
 display: grid;
 grid-template-rows: 1fr 5fr;
 color: #ffffff;
 padding: 30px;
}
.header{
 background-color: #ffffff;
 grid-column: 2/3;
 grid-row: 1/2;
 box-shadow:0px 1px 3px 4px rgb(201, 201, 201);
 display: grid;
 grid-template-rows: 1fr 1fr;
}
.main-content{
 background-color: #e2e8f0;
 grid-column: 2/3;
 grid-row: 2/3;
 display: grid;
 grid-template-columns: 20fr 7fr;
 grid-template-rows: 50px 1fr 90px 1fr ;
 padding: 30px;
 
}
.brandLogo{
    width: 50px;
}
.dashLogo{
    width: 30px;
    fill: #e2e8f0;
    justify-self: center;
    align-self: center;
}
.brandingLogo ,
.dashboardLinks,
.dashboardLinksDown {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-self: start;

}
.brandingLogo p{
    font-size: 40px;
    font-family: Roboto-Bold;
    padding-left: 20px;
}
.dashText{
    padding: 20px;
    font-size: 25px;
    font-family: Roboto-Bold ;
}
.dashboardLinksDown{
    position: relative;
    bottom: 80px;
}
.headerUp,
.headerDown{
    display: flex;
}
.searchPlace{
    flex: 4;
    padding-left: 50px;
    display: flex;
    align-items: center;
}
.AccountCorner{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content:center;
}
.AccountCorner p{
    font-family: Roboto-Bold;
    font-size: 24px;
}
#profilePhoto{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0px 40px ;
}
.greeting{
    flex: 3;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.greeting img{
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    margin-right: 20px;
}
.greeting p,
.greeting h2{
   font-family: Roboto-Bold;
}
.greeting p{
    font-size: 18px;
    align-self: end;
    margin-bottom: 5px;
}
.greeting h2{
    font-size: 30px;
}
.headerButtons{
    flex: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 80px 0px 160px;
}
.headerButtons button{
    height: 54px;
    width: 130px;
    border-radius: 27px;
    border: none;
    color: #ffffff;
    background-color: #1992d4 ;
    font-family: Roboto-Bold;
    font-size: 20px;
}
.headerUp img{
    height: 30px;
}
#profilePhoto2{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
input{
    background-color:#e2e8f0 ;
    width: 90%;
    height: 40px;
    border-radius:20px ;
    margin-left: 20px;
    border: none;
}
.projects{
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    margin-right: 20px;
}
h1{
    font-size: 25px;
}
.announcements,
.trending{
    background-color: #ffffff;
    border-radius: 10px;
}
#trending{
    align-content: end;
    padding-bottom: 20px;
}
.announcements,
.trending{
    padding: 30px;
}
.announcements p{
    font-size: 15px;
    color: #636363;
}
.announcements h3{
    font-size: 20px;
    margin-bottom: 6px;
}
.announcements .grayspacer{
    margin: 15px 0px;
    height: 2px;
    background-color: #dbdbdb;
}
.trending img{
    height: 70px;
    width: 70px;
    align-self: center;
    border-radius: 50%;
    justify-self: end;
    margin-right: 20px;

}
.trending{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: repeat(8, 50px);
}
#img1{
    grid-row: 1/3;
}
#img2{
    grid-row: 3/5;
}
#img3{
    grid-row: 5/7;
}
#img4{
    grid-row: 7/9;
}
.trending h4{
    align-self:self-end;
    margin-bottom: 5px;
    font-size: 20px;
}
.trending p{
    color: #636363;
    font-size: 20px;
}